<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'><H3>SDK Usage Report</H3><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>software_version_and_target_device</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>beta</B></TD><TD>false</TD>
  <TD BGCOLOR='#DBE5F1'><B>build_version</B></TD><TD>2019.1</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>date_generated</B></TD><TD>2019-11-26 23:16:28</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_platform</B></TD><TD>amd64</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>product_version</B></TD><TD>SDK v2019.1</TD>
  <TD BGCOLOR='#DBE5F1'><B>project_id</B></TD><TD>2019.1_11</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>project_iteration</B></TD><TD>11</TD>
  <TD BGCOLOR='#DBE5F1'><B>random_id</B></TD><TD>140hs9g5eshq57k2qqper8n3a5</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>registration_id</B></TD><TD>211576425_0_0_069</TD>
  <TD BGCOLOR='#DBE5F1'><B>route_design</B></TD><TD>NA</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_device</B></TD><TD>NA</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_family</B></TD><TD>NA</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_package</B></TD><TD>NA</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_speed</B></TD><TD>NA</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>tool_flow</B></TD><TD>SDK</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>user_environment</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>cpu_name</B></TD><TD>Intel(R) Core(TM) i7 CPU       X 990  @ 3.47GHz</TD>
  <TD BGCOLOR='#DBE5F1'><B>cpu_speed</B></TD><TD>3495 MHz</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>os_name</B></TD><TD>Microsoft Windows 8 or later , 64-bit</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_release</B></TD><TD>major release  (build 9200)</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>system_ram</B></TD><TD>25.760 GB</TD>
  <TD BGCOLOR='#DBE5F1'><B>total_processors</B></TD><TD>1</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>vivado_usage</B></TD></TR>
 </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>sdk</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>application/1574838789897</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>apptemplate=hello_world</TD>
    <TD>bspid=1574838784084</TD>
    <TD>hwid=1574838688538</TD>
    <TD>langused=C</TD>
</TR><TR ALIGN='LEFT'>    <TD>newbsp=true</TD>
    <TD>os=standalone</TD>
    <TD>procused=microblaze</TD>
    <TD>recordtype=APPCreation</TD>
</TR><TR ALIGN='LEFT'>    <TD>uid=1574838789897</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>application/1574838844274</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>apptemplate=empty_application</TD>
    <TD>bspid=1574838841898</TD>
    <TD>hwid=1574838688538</TD>
    <TD>langused=CPP</TD>
</TR><TR ALIGN='LEFT'>    <TD>newbsp=true</TD>
    <TD>os=standalone</TD>
    <TD>procused=microblaze</TD>
    <TD>projsize=332.21484375</TD>
</TR><TR ALIGN='LEFT'>    <TD>recordtype=APPCreation</TD>
    <TD>uid=1574838844274</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>bsp/1574838784084</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>apptemplate=hello_world</TD>
    <TD>hwid=1574838688538</TD>
    <TD>os=standalone</TD>
    <TD>recordtype=BSPCreation</TD>
</TR><TR ALIGN='LEFT'>    <TD>uid=1574838784084</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>bsp/1574838841898</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>apptemplate=empty_application</TD>
    <TD>hwid=1574838688538</TD>
    <TD>os=standalone</TD>
    <TD>recordtype=BSPCreation</TD>
</TR><TR ALIGN='LEFT'>    <TD>uid=1574838841898</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>bsp/1574838988913</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bootgencount=0</TD>
    <TD>crosstriggcount=0</TD>
    <TD>debugcount=2</TD>
    <TD>flashcount=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>perfcount=0</TD>
    <TD>qemudebugcount=0</TD>
    <TD>recordtype=ToolUsage</TD>
    <TD>uid=NA</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>hardware/1574838688538</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>apptemplate=NA</TD>
    <TD>arch=artix7</TD>
    <TD>device=7a100t</TD>
    <TD>ishandoff=true</TD>
</TR><TR ALIGN='LEFT'>    <TD>iszynq=false</TD>
    <TD>iszynqmp=false</TD>
    <TD>os=NA</TD>
    <TD>processors=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>recordtype=HWCreation</TD>
    <TD>uid=1574838688538</TD>
    <TD>vivadoversion=2019.1.3</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
</BODY>
</HTML>
